{
  "name": "pato-racing-hub",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.1.0",
    "@fontsource/titillium-web": "^5.1.0",
    "astro": "^5.1.0",
    "flag-icons": "^7.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^26.2.0",
    "typescript": "^5.7.2"
  }
}
